# -*- coding: utf-8 -*-
"""
/***************************************************************************
 TrailElevationStats
                                 A QGIS plugin
 Calculate information such as cumulative elevation gain from a DEM and a line layer.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2019-07-16
        copyright            : (C) 2019 by Gustave Coste
        email                : gustavecoste@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""

__author__ = 'Gustave Coste'
__date__ = '2019-07-16'
__copyright__ = '(C) 2019 by Gustave Coste'


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load TrailElevationStats class from file TrailElevationStats.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .trail_elevation_stats import TrailElevationStatsPlugin
    return TrailElevationStatsPlugin()
